# BarCdoeScannerDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sahilgoyal/barcodedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sahilgoyal/barcodedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sahilgoyal/barcodedemo/: ExampleUnitTest.java
